# ddns-server

./: .gitignore  assembly.xml  filter.properties  pom.xml
ddns-server-core/: pom.xml
ddns-server-core/src/main/java/com/aynait/ddns/core/: DnsWriteManager.java  manager.java
ddns-server-core/src/main/java/com/aynait/ddns/core/common/: DSConstant.java
ddns-server-core/src/main/java/com/aynait/ddns/core/exception/: DSErrorCodes.java  DSException.java
ddns-server-core/src/main/java/com/aynait/ddns/core/manager/: DnsAddManager.java  DnsDeleteManager.java  DnsManager.java  DnsReadManager.java  DnsWriteManager.java
ddns-server-core/src/main/java/com/aynait/ddns/core/model/: DnsARecord.java  DnsZone.java
ddns-server-web/: pom.xml
ddns-server-web/src/main/java/com/aynait/ddns/web/controller/: DefaultController.java  DnsAddController.java  DnsDeleteController.java  DnsReadController.java  DnsWriteController.java
ddns-server-web/src/main/java/com/aynait/ddns/web/util/: ErrorTextUtil.java  RequestValidator.java  TokenValidator.java
ddns-server-web/src/main/java/com/aynait/ddns/web/vo/: ResultVO.java  UpdateARecordVO.java
ddns-server-web/src/main/resources/: applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  logback.xml
ddns-server-web/src/main/resources/file/: register.sh
ddns-server-web/src/main/webapp/: index.html
ddns-server-web/src/main/webapp/WEB-INF/: web.xml
ddns-server-web/src/main/webapp/css/: common.css  index.css
ddns-server-web/src/main/webapp/file/: ddns_register.sh  register.sh
ddns-server-web/src/main/webapp/js/: common.js  index.js  loading.js
ddns-server-web/src/main/webapp/jslib/: spin.js
